.class public Main
		.super java/lang/Object
.method public static main()
		  .limit stack 140
		  .limit locals 140
		null
		null
		null
		null
		null
		null
		null
		null
		null
		null
		null
		null
		  return
		.end method
.method public createOrder("ProductCatalog";java/lang/Integer;)"Order";
		.limit stack 140
		.limit locals 140
		null
		null
		null
		nullareturn
		
		.end method
.method public getSum(List;)java/lang/Integer;
		.limit stack 140
		.limit locals 140
		null
		null
		null
		null
		nullareturn
		
		.end method
